In [1]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://root:rootroot@127.0.0.1:3306/test?charset=utf8")

In [2]:
engine

Engine(mysql+pymysql://root:***@127.0.0.1:3306/test?charset=utf8)

In [3]:
pd.read_sql_table("meal_order_detail1", con=engine)

f:\python\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xD6\\xD0\\xB9\\xFA\\xB1\\xEA...' for column 'VARIABLE_VALUE' at row 484")
  result = self._query(query)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [4]:
pd.read_sql_query("select * from meal_order_detail1", con=engine)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [5]:
pd.read_sql("meal_order_detail1", con=engine)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [6]:
pd.read_sql("select * from meal_order_detail1", con=engine)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [7]:
data = pd.read_sql("select * from meal_order_detail1", con=engine)
data.to_sql("tmp", con=engine, if_exists="replace")

In [10]:
pd.read_table("../data/meal_order_info.csv", encoding='gbk', sep=',')

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [11]:
pd.read_csv("../data/meal_order_info.csv", encoding='gbk')

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [12]:
data.to_csv("./tmp/tmp.csv", index=False)

In [13]:
pd.read_excel("../data/meal_order_detail.xlsx")

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442
2,2961,417,609950,NaN,NaN,大蒜苋菜,0,1,30,NaN,2016-08-01 11:07:40,NaN,NaN,NaN,0,NaN,NaN,caipu/303001.jpg,1442
3,2966,417,610038,NaN,NaN,芝麻烤紫菜,0,1,25,NaN,2016-08-01 11:11:11,NaN,NaN,NaN,0,NaN,NaN,caipu/105002.jpg,1442
4,2968,417,610003,NaN,NaN,蒜香包,0,1,13,NaN,2016-08-01 11:11:30,NaN,NaN,NaN,0,NaN,NaN,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NaN,NaN,白饭/大碗,0,1,10,NaN,2016-08-10 21:56:24,NaN,NaN,NaN,0,NaN,NaN,caipu/601005.jpg,1138
2775,6742,774,609996,NaN,NaN,牛尾汤,0,1,40,NaN,2016-08-10 21:56:48,NaN,NaN,NaN,0,NaN,NaN,caipu/201006.jpg,1138
2776,6756,774,609949,NaN,NaN,意文柠檬汁,0,1,13,NaN,2016-08-10 22:01:52,NaN,NaN,NaN,0,NaN,NaN,caipu/404005.jpg,1138
2777,6763,774,610014,NaN,NaN,金玉良缘,0,1,30,NaN,2016-08-10 22:03:58,NaN,NaN,NaN,0,NaN,NaN,caipu/302003.jpg,1138
2778,6764,774,610017,NaN,NaN,酸辣藕丁,0,1,33,NaN,2016-08-10 22:04:30,NaN,NaN,NaN,0,NaN,NaN,caipu/302006.jpg,1138

In [14]:
data.to_excel("./tmp/tmp.xlsx", sheet_name='a')
data.to_excel("./tmp/tmp.xlsx", sheet_name='b') # 这样b会覆盖a

In [15]:
with pd.ExcelWriter("./tmp/tmp.xlsx") as w:
    data.to_excel(w, sheet_name='a')
    data.to_excel(w, sheet_name='b')

In [2]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://root:rootroot@127.0.0.1:3306/test?charset=utf8")

In [5]:
data = pd.read_sql_table("meal_order_detail1", con=engine)
data.index

RangeIndex(start=0, stop=2779, step=1)

In [6]:
data.values # 值

array([['2956', '417', '610062', ..., 'NA', 'caipu/104001.jpg', '1442'],
       ['2958', '417', '609957', ..., 'NA', 'caipu/202003.jpg', '1442'],
       ['2961', '417', '609950', ..., 'NA', 'caipu/303001.jpg', '1442'],
       ...,
       ['6756', '774', '609949', ..., 'NA', 'caipu/404005.jpg', '1138'],
       ['6763', '774', '610014', ..., 'NA', 'caipu/302003.jpg', '1138'],
       ['6764', '774', '610017', ..., 'NA', 'caipu/302006.jpg', '1138']],
      dtype=object)

In [7]:
data.columns # 列名

Index(['detail_id', 'order_id', 'dishes_id', 'logicprn_name',
       'parent_class_name', 'dishes_name', 'itemis_add', 'counts', 'amounts',
       'cost', 'place_order_time', 'discount_amt', 'discount_reason',
       'kick_back', 'add_inprice', 'add_info', 'bar_code', 'picture_file',
       'emp_id'],
      dtype='object')

In [8]:
data.dtypes # 类型

detail_id                    object
order_id                     object
dishes_id                    object
logicprn_name                object
parent_class_name            object
dishes_name                  object
itemis_add                   object
counts                      float64
amounts                     float64
cost                         object
place_order_time     datetime64[ns]
discount_amt                 object
discount_reason              object
kick_back                    object
add_inprice                  object
add_info                     object
bar_code                     object
picture_file                 object
emp_id                       object
dtype: object

In [9]:
data.size

52801

In [10]:
data.shape

(2779, 19)

In [11]:
data.ndim

2

In [12]:
data.columns

Index(['detail_id', 'order_id', 'dishes_id', 'logicprn_name',
       'parent_class_name', 'dishes_name', 'itemis_add', 'counts', 'amounts',
       'cost', 'place_order_time', 'discount_amt', 'discount_reason',
       'kick_back', 'add_inprice', 'add_info', 'bar_code', 'picture_file',
       'emp_id'],
      dtype='object')

In [13]:
data['dishes_name'] # 查看某一列（键值对的方式，推荐）

0         蒜蓉生蚝
1        蒙古烤羊腿
2         大蒜苋菜
3        芝麻烤紫菜
4          蒜香包
         ...
2774     白饭/大碗
2775       牛尾汤
2776    意文柠檬汁
2777      金玉良缘
2778      酸辣藕丁
Name: dishes_name, Length: 2779, dtype: object

In [14]:
data.dishes_name # 查看某一列（属性的方式，不建议这样使用）

0         蒜蓉生蚝
1        蒙古烤羊腿
2         大蒜苋菜
3        芝麻烤紫菜
4          蒜香包
         ...
2774     白饭/大碗
2775       牛尾汤
2776    意文柠檬汁
2777      金玉良缘
2778      酸辣藕丁
Name: dishes_name, Length: 2779, dtype: object

In [15]:
data['dishes_name'][:5] # 提取这一列的前5行

0     蒜蓉生蚝
1    蒙古烤羊腿
2     大蒜苋菜
3    芝麻烤紫菜
4      蒜香包
Name: dishes_name, dtype: object

In [16]:
data.iloc[2, 2] # iloc 通过索引查看元素,第二行第二列的元素

'609950'

In [17]:
data

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [20]:
data.loc[2, 'dishes_id'] # loc 通过行名和列名 查看具体的元素

'609950'

In [21]:
data.ix[2, 'dishes_id']

f:\python\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

'609950'

In [24]:
data.loc[2:5, 'dishes_id'] # loc 前后都为闭区间

2    609950
3    610038
4    610003
5    610019
Name: dishes_id, dtype: object

In [25]:
data.iloc[2:5, 2] # iloc 前后都为开区间

2    609950
3    610038
4    610003
Name: dishes_id, dtype: object

In [29]:
v = data.loc[data['order_id']=='458', :] # 提取出order_id为458的行所有列的数据
v

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
145,3411,458,610063,NA,NA,蒜香辣花甲,0,1.0,45.0,NA,2016-08-01 19:27:00,NA,NA,NA,0,NA,NA,caipu/104002.jpg,1455
146,3413,458,609943,NA,NA,剁椒鱼头,0,1.0,55.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/103004.jpg,1455
147,3418,458,609954,NA,NA,凉拌蒜蓉西兰花,0,1.0,29.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/304001.jpg,1455
148,3416,458,610044,NA,NA,木须豌豆,0,1.0,32.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/305003.jpg,1455
149,3415,458,609942,NA,NA,辣炒鱿鱼,0,1.0,58.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/103003.jpg,1455
150,3422,458,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1455
151,3419,458,609951,NA,NA,炝炒大白菜,0,1.0,29.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/303002.jpg,1455
152,3423,458,609939,NA,NA,香菇鸡肉粥,0,1.0,15.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/602005.jpg,1455
153,3430,458,609983,NA,NA,干锅田鸡,0,1.0,88.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205003.jpg,1455
154,3428,458,609981,NA,NA,桂圆枸杞鸽子汤,0,1.0,48.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205001.jpg,1455
155,3427,458,609982,NA,NA,五香酱驴肉,0,1.0,52.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205002.jpg,1455
156,3433,458,610036,NA,NA,路易拉菲红酒干红,0,1.0,158.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/402005.jpg,1455
157,3435,458,609964,NA,NA,避风塘炒蟹,0,1.0,48.0,NA,2016-08-01 19:31:00,NA,NA,NA,0,NA,NA,caipu/102004.jpg,1455
158,3441,458,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-01 19:31:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1455

In [30]:
v['order_id'] = '45800'# 更新order_id这一列的值
v  # 但只是对于v改动了，并没有改动源文件

f:\python\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
145,3411,45800,610063,NA,NA,蒜香辣花甲,0,1.0,45.0,NA,2016-08-01 19:27:00,NA,NA,NA,0,NA,NA,caipu/104002.jpg,1455
146,3413,45800,609943,NA,NA,剁椒鱼头,0,1.0,55.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/103004.jpg,1455
147,3418,45800,609954,NA,NA,凉拌蒜蓉西兰花,0,1.0,29.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/304001.jpg,1455
148,3416,45800,610044,NA,NA,木须豌豆,0,1.0,32.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/305003.jpg,1455
149,3415,45800,609942,NA,NA,辣炒鱿鱼,0,1.0,58.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/103003.jpg,1455
150,3422,45800,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1455
151,3419,45800,609951,NA,NA,炝炒大白菜,0,1.0,29.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/303002.jpg,1455
152,3423,45800,609939,NA,NA,香菇鸡肉粥,0,1.0,15.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/602005.jpg,1455
153,3430,45800,609983,NA,NA,干锅田鸡,0,1.0,88.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205003.jpg,1455
154,3428,45800,609981,NA,NA,桂圆枸杞鸽子汤,0,1.0,48.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205001.jpg,1455
155,3427,45800,609982,NA,NA,五香酱驴肉,0,1.0,52.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205002.jpg,1455
156,3433,45800,610036,NA,NA,路易拉菲红酒干红,0,1.0,158.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/402005.jpg,1455
157,3435,45800,609964,NA,NA,避风塘炒蟹,0,1.0,48.0,NA,2016-08-01 19:31:00,NA,NA,NA,0,NA,NA,caipu/102004.jpg,1455
158,3441,45800,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-01 19:31:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1455

In [31]:
v['total_price'] = v['counts'] * v['amounts'] # 新增了一列
v.head(5)

f:\python\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id,total_price
145,3411,45800,610063,NA,NA,蒜香辣花甲,0,1.0,45.0,NA,2016-08-01 19:27:00,NA,NA,NA,0,NA,NA,caipu/104002.jpg,1455,45.0
146,3413,45800,609943,NA,NA,剁椒鱼头,0,1.0,55.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/103004.jpg,1455,55.0
147,3418,45800,609954,NA,NA,凉拌蒜蓉西兰花,0,1.0,29.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/304001.jpg,1455,29.0
148,3416,45800,610044,NA,NA,木须豌豆,0,1.0,32.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/305003.jpg,1455,32.0
149,3415,45800,609942,NA,NA,辣炒鱿鱼,0,1.0,58.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/103003.jpg,1455,58.0

In [33]:
v.drop(labels='total_price', axis=1) # 删除上面添加的列，由于参数inplace默认为False，不会改动v的值，返回新的DataFrame

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
145,3411,45800,610063,NA,NA,蒜香辣花甲,0,1.0,45.0,NA,2016-08-01 19:27:00,NA,NA,NA,0,NA,NA,caipu/104002.jpg,1455
146,3413,45800,609943,NA,NA,剁椒鱼头,0,1.0,55.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/103004.jpg,1455
147,3418,45800,609954,NA,NA,凉拌蒜蓉西兰花,0,1.0,29.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/304001.jpg,1455
148,3416,45800,610044,NA,NA,木须豌豆,0,1.0,32.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/305003.jpg,1455
149,3415,45800,609942,NA,NA,辣炒鱿鱼,0,1.0,58.0,NA,2016-08-01 19:28:00,NA,NA,NA,0,NA,NA,caipu/103003.jpg,1455
150,3422,45800,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1455
151,3419,45800,609951,NA,NA,炝炒大白菜,0,1.0,29.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/303002.jpg,1455
152,3423,45800,609939,NA,NA,香菇鸡肉粥,0,1.0,15.0,NA,2016-08-01 19:29:00,NA,NA,NA,0,NA,NA,caipu/602005.jpg,1455
153,3430,45800,609983,NA,NA,干锅田鸡,0,1.0,88.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205003.jpg,1455
154,3428,45800,609981,NA,NA,桂圆枸杞鸽子汤,0,1.0,48.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205001.jpg,1455
155,3427,45800,609982,NA,NA,五香酱驴肉,0,1.0,52.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/205002.jpg,1455
156,3433,45800,610036,NA,NA,路易拉菲红酒干红,0,1.0,158.0,NA,2016-08-01 19:30:00,NA,NA,NA,0,NA,NA,caipu/402005.jpg,1455
157,3435,45800,609964,NA,NA,避风塘炒蟹,0,1.0,48.0,NA,2016-08-01 19:31:00,NA,NA,NA,0,NA,NA,caipu/102004.jpg,1455
158,3441,45800,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-01 19:31:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1455

In [35]:
v.drop(labels='total_price', axis=1, inplace=True) # 这样才会把v中真正的列给删除掉
v.columns

f:\python\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

Index(['detail_id', 'order_id', 'dishes_id', 'logicprn_name',
       'parent_class_name', 'dishes_name', 'itemis_add', 'counts', 'amounts',
       'cost', 'place_order_time', 'discount_amt', 'discount_reason',
       'kick_back', 'add_inprice', 'add_info', 'bar_code', 'picture_file',
       'emp_id'],
      dtype='object')

In [36]:
del v['detail_id'] # 也可以使用del关键字删除某一列

In [37]:
v.columns

Index(['order_id', 'dishes_id', 'logicprn_name', 'parent_class_name',
       'dishes_name', 'itemis_add', 'counts', 'amounts', 'cost',
       'place_order_time', 'discount_amt', 'discount_reason', 'kick_back',
       'add_inprice', 'add_info', 'bar_code', 'picture_file', 'emp_id'],
      dtype='object')

In [38]:
v.mean() # 只对数值列进行计算

order_id       3.271461e+68
dishes_id      4.357597e+82
itemis_add     0.000000e+00
counts         1.000000e+00
amounts        5.000000e+01
add_inprice    0.000000e+00
emp_id         1.039390e+54
dtype: float64

In [39]:
v.min()

order_id                           45800
dishes_id                         609939
logicprn_name                         NA
parent_class_name                     NA
dishes_name                        五香酱驴肉
itemis_add                             0
counts                                 1
amounts                               10
cost                                  NA
place_order_time     2016-08-01 19:27:00
discount_amt                          NA
discount_reason                       NA
kick_back                             NA
add_inprice                            0
add_info                              NA
bar_code                              NA
picture_file            caipu/102004.jpg
emp_id                              1455
dtype: object

In [40]:
v.describe() # 返回所有非空数值型数据的数据描述

       counts     amounts
count    14.0   14.000000
mean      1.0   50.000000
std       0.0   36.746533
min       1.0   10.000000
25%       1.0   29.750000
50%       1.0   46.500000
75%       1.0   54.250000
max       1.0  158.000000

In [42]:
data['dishes_name'].value_counts() # 对于某一列的频数的统计

白饭/大碗         92
凉拌菠菜          77
谷稻小庄          72
麻辣小龙虾         65
白饭/小碗         60
              ..
三丝鳝鱼           2
咖啡奶香面包         2
铁板牛肉           2
冰镇花螺           1
百里香奶油烤紅酒牛肉     1
Name: dishes_name, Length: 145, dtype: int64

In [43]:
data['dishes_name'].astype("category") # 将这一列数据转换成category类型

0         蒜蓉生蚝
1        蒙古烤羊腿
2         大蒜苋菜
3        芝麻烤紫菜
4          蒜香包
         ...
2774     白饭/大碗
2775       牛尾汤
2776    意文柠檬汁
2777      金玉良缘
2778      酸辣藕丁
Name: dishes_name, Length: 2779, dtype: category
Categories (145, object): [42度海之蓝, 北冰洋汽水, 38度剑南春, 50度古井贡酒, ..., 黄尾袋鼠西拉子红葡萄酒, 黄油曲奇饼干, 黄花菜炒木耳, 黑米恋上葡萄]

In [44]:
data['dishes_name']

0         蒜蓉生蚝
1        蒙古烤羊腿
2         大蒜苋菜
3        芝麻烤紫菜
4          蒜香包
         ...
2774     白饭/大碗
2775       牛尾汤
2776    意文柠檬汁
2777      金玉良缘
2778      酸辣藕丁
Name: dishes_name, Length: 2779, dtype: object

In [45]:
data['dishes_name'].astype("category").describe() # 转换成category类型后可以进行统计描述
# 这四个统计量分别为 
# count  列非空元素的数目
# unique   类别的数目
# top    数目最多的类别
# freq   数目最多的类别的数目

count      2779
unique      145
top       白饭/大碗
freq         92
Name: dishes_name, dtype: object

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../data/meal_order_info.csv", encoding='gbk')
data.head()

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯

In [50]:
data.columns

Index(['info_id', 'emp_id', 'number_consumers', 'mode', 'dining_table_id',
       'dining_table_name', 'expenditure', 'dishes_count', 'accounts_payable',
       'use_start_time', 'check_closed', 'lock_time', 'cashier_id', 'pc_id',
       'order_number', 'org_id', 'print_doc_bill_num', 'lock_table_info',
       'order_status', 'phone', 'name'],
      dtype='object')

In [51]:
pd.to_datetime(data['lock_time']) # 将lock_time这一列的时间字符串转换为标准时间类型

0     2016-08-01 11:11:46
1     2016-08-01 11:31:55
2     2016-08-01 12:54:37
3     2016-08-01 13:08:20
4     2016-08-01 13:07:16
              ...
940   2016-08-31 21:31:48
941   2016-08-31 21:56:12
942   2016-08-31 21:33:34
943   2016-08-31 21:55:39
944   2016-08-31 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [3]:
data['lock_time'] = pd.to_datetime(data['lock_time']) # 更新该列数据

In [54]:
pd.Timestamp.min # 查看时间戳的最小值

Timestamp('1677-09-21 00:12:43.145225')

In [55]:
pd.Timestamp.max # 查看时间戳的最大值

Timestamp('2262-04-11 23:47:16.854775807')

In [3]:
data['use_start_time']

0       2016/8/1 11:05:36
1       2016/8/1 11:15:57
2       2016/8/1 12:42:52
3       2016/8/1 12:51:38
4       2016/8/1 12:58:44
              ...
940    2016/8/31 21:23:48
941    2016/8/31 21:24:12
942    2016/8/31 21:25:18
943    2016/8/31 21:37:39
944    2016/8/31 21:41:56
Name: use_start_time, Length: 945, dtype: object

In [4]:
pd.DatetimeIndex(data['use_start_time']) # 转换为DatetimeIndex格式 一组Timestamp构成的Index

DatetimeIndex(['2016-08-01 11:05:36', '2016-08-01 11:15:57',
               '2016-08-01 12:42:52', '2016-08-01 12:51:38',
               '2016-08-01 12:58:44', '2016-08-01 13:15:42',
               '2016-08-01 13:17:37', '2016-08-01 13:38:27',
               '2016-08-01 17:06:20', '2016-08-01 17:32:27',
               ...
               '2016-08-31 18:05:51', '2016-08-31 18:28:06',
               '2016-08-31 18:40:56', '2016-08-31 19:14:12',
               '2016-08-31 20:25:16', '2016-08-31 21:23:48',
               '2016-08-31 21:24:12', '2016-08-31 21:25:18',
               '2016-08-31 21:37:39', '2016-08-31 21:41:56'],
              dtype='datetime64[ns]', name='use_start_time', length=945, freq=None)

In [5]:
pd.PeriodIndex(data['use_start_time'], freq="S") # 指定时间间隔为 S秒  一组Period构成的Index

TypeError: Incorrect dtype

In [67]:
data['use_start_time']

0       2016/8/1 11:05:36
1       2016/8/1 11:15:57
2       2016/8/1 12:42:52
3       2016/8/1 12:51:38
4       2016/8/1 12:58:44
              ...
940    2016/8/31 21:23:48
941    2016/8/31 21:24:12
942    2016/8/31 21:25:18
943    2016/8/31 21:37:39
944    2016/8/31 21:41:56
Name: use_start_time, Length: 945, dtype: object

In [71]:
a = data.loc[0, 'lock_time']
print(a)
a.year

2016-08-01 11:11:46

2016

In [72]:
a.dayofyear # 一年中的第几天

214

In [76]:
a.weekday_name # 是星期几

f:\python\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: `weekday_name` is deprecated and will be removed in a future version. Use `day_name` instead
  """Entry point for launching an IPython kernel.

'Monday'

In [6]:
print(data['lock_time'])
data['lock_time'] + pd.Timedelta(days=1) # 每个数据加1天

0     2016-08-01 11:11:46
1     2016-08-01 11:31:55
2     2016-08-01 12:54:37
3     2016-08-01 13:08:20
4     2016-08-01 13:07:16
              ...
940   2016-08-31 21:31:48
941   2016-08-31 21:56:12
942   2016-08-31 21:33:34
943   2016-08-31 21:55:39
944   2016-08-31 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

0     2016-08-02 11:11:46
1     2016-08-02 11:31:55
2     2016-08-02 12:54:37
3     2016-08-02 13:08:20
4     2016-08-02 13:07:16
              ...
940   2016-09-01 21:31:48
941   2016-09-01 21:56:12
942   2016-09-01 21:33:34
943   2016-09-01 21:55:39
944   2016-09-01 21:32:56
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [7]:
data['lock_time'] + pd.Timedelta(days=1, seconds=1) # 每个数据加1天

0     2016-08-02 11:11:47
1     2016-08-02 11:31:56
2     2016-08-02 12:54:38
3     2016-08-02 13:08:21
4     2016-08-02 13:07:17
              ...
940   2016-09-01 21:31:49
941   2016-09-01 21:56:13
942   2016-09-01 21:33:35
943   2016-09-01 21:55:40
944   2016-09-01 21:32:57
Name: lock_time, Length: 945, dtype: datetime64[ns]

In [9]:
data['lock_time'] - pd.to_datetime("2019-5-20") # 看看这个时间到2019-5-20过去了多少天
# 没写秒默认是 00:00:00 的情况，也可以加上"2019-5-20 17:30:00"，类似这样

0     -1022 days +11:11:46
1     -1022 days +11:31:55
2     -1022 days +12:54:37
3     -1022 days +13:08:20
4     -1022 days +13:07:16
              ...
940    -992 days +21:31:48
941    -992 days +21:56:12
942    -992 days +21:33:34
943    -992 days +21:55:39
944    -992 days +21:32:56
Name: lock_time, Length: 945, dtype: timedelta64[ns]